# TheMealCollection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themealcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themealcollection/: AppComponent.kt  LocalValues.kt  MainActivity.kt  TheMealCollectionApplication.kt
app/src/main/java/com/example/themealcollection/di/: AppComponent.kt
app/src/main/java/com/example/themealcollection/fragments/: ContentFragment.kt
app/src/main/java/com/example/themealcollection/fragments/areas/: AreasFragment.kt
app/src/main/java/com/example/themealcollection/fragments/categories/: CategoriesFragment.kt
app/src/main/java/com/example/themealcollection/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/themealcollection/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/themealcollection/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/themealcollection/overview/: OverviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_details.xml  fragment_favorites.xml  fragment_overview.xml  fragment_search.xml  item_meal.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_filter.xml
app/src/main/res/navigation/: nav_app.xml  nav_content.xml  nav_graph.xml  navigation_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/themealcollection/: ExampleUnitTest.kt
areas/: build.gradle
areas/src/androidTest/java/com/example/areas/: ExampleInstrumentedTest.kt
areas/src/main/java/com/example/areas/: AreasFragment.kt
areas/src/test/java/com/example/areas/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/main/java/com/example/categories/: CategoriesFragment.kt
categories/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: FragmentViewBindingDelegate.kt
core/src/main/java/com/example/core/data/: Exceptions.kt  MealOverviewRepository.kt  RemoteRepository.kt  Result.kt
core/src/main/java/com/example/core/data/model/: Area.kt  Category.kt  Ingredient.kt  Meal.kt  MealDetails.kt  MealOverview.kt  TestArray.kt
core/src/main/java/com/example/core/data/repository/di/: NetworkComponent.kt  NetworkModule.kt
core/src/main/java/com/example/core/data/repository/retrofit/: RetrofitTmcNetwork.kt
core/src/main/java/com/example/core/db/: LocalRepository.kt  MealDatabase.kt
core/src/main/java/com/example/core/db/dao/: AreaDao.kt  CategoryDao.kt  IngredientDao.kt  MealFavoritesDao.kt  MealOverviewDao.kt
core/src/main/java/com/example/core/db/di/: DaosModule.kt  DatabaseModule.kt
core/src/main/java/com/example/core/db/model/: AreaEntity.kt  CategoryEntity.kt  IngredientEntity.kt  MealFavoritesEntity.kt  MealOverviewEntity.kt
core/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/src/main/java/com/example/core/network/retrofit/: ApiService.kt  LocalValues.kt  NetworkApi.kt
core/src/main/java/com/example/core/utils/: FragmentViewBindingDelegate.kt  Utils.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
core/src/test/java/com/example/core/data/db/model/: MealFavoritesEntityTest.kt  MealOverviewEntityTest.kt
core/src/test/java/com/example/core/data/model/: MealDetailsTest.kt  MealOverviewTest.kt
dish_details/: build.gradle
dish_details/src/androidTest/java/com/example/dish_details/: ExampleInstrumentedTest.kt
dish_details/src/main/java/com/example/dish_details/: DetailsFragment.kt
dish_details/src/main/res/drawable/: bg_circle_radius_primary.xml
dish_details/src/main/res/layout/: fragment_details.xml
dish_details/src/main/res/navigation/: nav_meal_details.xml
dish_details/src/main/res/values/: colors.xml  strings.xml
dish_details/src/main/res/values-ru/: strings.xml
dish_details/src/test/java/com/example/dish_details/: ExampleUnitTest.kt
dishes_favorites/: build.gradle
dishes_favorites/src/main/res/layout/: fragment_favorites.xml  item_view.xml
dishes_favorites/src/main/res/navigation/: nav_favorites.xml
dishes_favorites/src/main/res/values/: strings.xml
dishes_favorites/src/main/res/values-ru/: strings.xml
dishes_list/: build.gradle
dishes_list/src/androidTest/java/com/example/dishes_list/: ExampleInstrumentedTest.kt
dishes_list/src/main/java/com/example/dishes_list/overview/: MealAdapter.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewFragmentViewEffects.kt  OverviewFragmentViewState.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
dishes_list/src/main/java/com/example/dishes_list/overview/adapter/: MealAdapter.kt  MealOverviewViewHolder.kt  OverviewDiffUtils.kt
dishes_list/src/main/java/com/example/dishes_list/overview/di/: OverviewComponent.kt
dishes_list/src/main/java/com/example/dishes_list/overview/viewmodel/: OverviewFragmentViewEffects.kt  OverviewFragmentViewState.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
dishes_list/src/main/res/layout/: fragment_overview.xml
dishes_list/src/main/res/navigation/: nav_list_flow.xml
dishes_list/src/main/res/values/: strings.xml
dishes_list/src/main/res/values-ru/: strings.xml
dishes_list/src/test/java/com/example/dishes_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/values/: ids.xml
repository/: build.gradle
search/: build.gradle
search/src/main/res/drawable/: baseline_start_24.xml  search_background.xml
search/src/main/res/layout/: item_view.xml  search_fragment.xml
search/src/main/res/menu/: menu_filter.xml
search/src/main/res/navigation/: nav_search.xml
search/src/main/res/values/: colors.xml  filter_menu.xml  strings.xml
search/src/main/res/values-ru/: strings.xml
splash/src/main/res/layout/: fragment_splash.xml
splash/src/main/res/navigation/: nav_splash.xml
splash/src/main/res/values/: strings.xml
(+35 files in other folders)
