// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.4.1'
        version_core = "1.9.0"

        version_constraint_layout = "2.14.0"
        version_glide = "4.8.0"
        version_kotlin = '1.5.21'
        version_lifecycle = "2.5.1"
        version_navigation = "2.5.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"


    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}