// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.4.1'
        version_core = "1.9.0"
        version_appcompat = "1.6.1"
        version_material = "1.8.0"

        version_constraint_layout = "2.1.4"
        version_swiperefresh_layout = "1.1.0"
        version_glide = "4.8.0"
        version_kotlin = '1.5.21'
        version_lifecycle = "2.5.1"
        version_navigation = "2.5.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.3.0"
        version_room = "2.5.0"
        version_coil = "2.2.2"
        version_dagger = "2.45"
        version_interceptor = "4.10.0"
        version_serialization = "1.5.0"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation")
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}