pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The Meal Collection"
include ':app'
include ':core'
include ':dishes_list'
include ':dish_details'
include ':dishes_favorites'
include ':navigation'
include ':categories'
include ':areas'
include ':search'
