<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_page"
    app:startDestination="@id/fragment_overview_page">

    <fragment
        android:id="@+id/fragment_overview_page"
        android:name="com.example.themealcollection.fragments.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview"/>

    <fragment
        android:id="@+id/fragment_categories_page"
        android:name="com.example.themealcollection.fragments.categories.CategoriesFragment"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@+id/fragment_areas_page"
        android:name="com.example.themealcollection.fragments.areas.AreasFragment"
        tools:layout="@layout/fragment_areas"/>

    <fragment
        android:id="@+id/fragment_search_page"
        android:name="com.example.themealcollection.fragments.search.SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/fragment_favorites_page"
        android:name="com.example.themealcollection.fragments.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>

</navigation>